Feature: Login functionality

  Scenario Outline: User login
    Given i want to browse google
    When i launch <googlePage>
    Then google is opened

    Examples: 
      | googlePage         |
      | https://google.com |
